<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Red Panda: RPG</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;			
			margin: 0;
			padding: 0;
			background-color: black;
			background-image: url(wall.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
		.container {
			padding: 50px 20px;
		}
		h1 {
			font-size: 2.5em;
			margin-bottom: 20px;
			color: white;
			text-shadow: 3px 3px black;
		}
		img {
			max-width: 1920px;			
			margin-bottom: 30px;
		}
		.buttons a {
			display: inline-block;
			margin: 5px;
			padding: 12px 12px;
			font-size: 1em;
			text-decoration: none;
			color: #fff;
			border-radius: 8px;
		}
		.icon {
			width: 100px;
			height: 100px;
			border-radius: 16px;
		}
		.appstore {
			height: 70px;
		}
		.googleplay {
			height: 70px;
		}
		.discord {
			height: 70px;
		}

	</style>
</head>
<body>
	<div class="container">
		<img class="icon" src="192x192.png"></img>
		<h1>Red Panda: RPG</h1>
		<div class="buttons">
			<a href="https://apps.apple.com/app/id6746675329" target="_blank" ><img class="appstore" src="appstore.webp"></img></a>
			<a href="https://play.google.com/store/apps/details?id=com.mhz.redpandarpg.mobile.game" target="_blank" ><img class="googleplay" src="googleplay.webp"></img></a>
			<a href="https://discord.gg/vRCyvdhEUQ" target="_blank" ><img class="discord" src="discord.png"></img></a>
		</div>
	</div>
</body>
</html>
